<html>
	<head>
		<title>PHONETEX | Friends With Bears</title>
		<style>
		
			@font-face { font-family: Archivo; src: url('archivo.ttf'); }
			@font-face { font-family: Gothic; src: url('gothic.ttf'); }
		
			body {
				margin: 0;
				padding: 0;
				text-transform: uppercase;
				font-size: 2em;
				background-image: url("phonetex.jpg");
				background-size: cover;
				background-position: center;
			}
			#middle {
				display: flex;
				height: 100%;
				align-items: center;
				justify-content: center;
			}

			ul {
				list-style-type: none;
				padding: 0;
			}
			h1 {
				font-family: Archivo, helvetica;
				color: #FFF;
				text-shadow: 0 0 .5em #000, 0 0 5px #000;
			}
			a {
				font-family: Gothic, helvetica;
				text-decoration: none;
				color: #FFF;
				text-shadow: 0 0 1em #000, 0 0 5px #000;
			}
			a:hover {
				text-decoration: underline;
			}
			#logo {
				width: 3em;
				-webkit-filter: drop-shadow(0px 0px 1em #000);
				filter: drop-shadow(0px 0px 1em #000;
			}
		</style>
	</head>
	<body>
		<div id="middle">
			<ul>
				<center>
				<li><h1>PHONETEX</h1></li>
				</center>
				<li><a target="blank" href="https://soundcloud.com/phonetex">SoundCloud</a></li>
				<li><a target="blank" href="https://open.spotify.com/artist/6DCrBweYehnhROhh5ZrT7o?si=uRWtBgBMQwGukGp8HeZ69A">Spotify</a></li>
				<li><a target="blank" href="https://music.apple.com/us/artist/phonetex/1639457752">iTunes / Apple Music</a></li>
				<li><a target="blank" href="https://instagram.com/prodphonetex">Instagram</a></li>
				<li><a target="blank" href="https://twitter.com/prodphonetex">Twitter</a></li>
				<li><a target="blank" href="https://youtube.com/@friendswithbears">YouTube</a></li>
				<li><a target="blank" href="mailto:mgmt@friendswithbears.com">Contact</a></li>
				<br>
				<center>
				<li><a href="https://friendswithbears.com"><img id="logo" src="fwb.png"></a></li>
			</center>
			</ul>
		</div>
	</body>
</html>
